{
     "name": "Citation of the day",
     "short_name": "Citations",
     "description": "Each day a citation",
     "icons": [
           {
                "src": "images/logo-128.png",
                "sizes": "128×128",
                "type": "image/png"
           },
           {
                "src": "images/logo-256.png",
                "sizes": "256×256",
                "type": "image/png"
           },
           {
                "src": "images/logo-64.png",
                "sizes": "64×64",
                "type": "image/png"
           }
     ],
     "start_url": "index.html",
     "display": "standalone",
     "background_color": "#FFFFFF",
     "theme_color": "#92d615"
}
